.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .login-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  }
  
  .login-card h2 {
    text-align: center;
    color: #007BFF;
  }
  
  .login-card .form-group {
    margin-bottom: 15px;
  }
  
  .login-card input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-button {
    width: 100%;
  }
  