<div class="container mt-4">
    <h2 class="text-center text-primary">Add Hotel</h2>
    <form #hotelForm="ngForm" (ngSubmit)="onSubmit(hotelForm)">
      
      <div class="mb-3">
        <label for="name" class="form-label">Hotel ID</label>
        <input type="text" class="form-control" id="name" name="name" [(ngModel)]="hotel.id" required>
      </div>
      <!-- Hotel Name -->
      <div class="mb-3">
        <label for="name" class="form-label">Hotel Name</label>
        <input type="text" class="form-control" id="name" name="name" [(ngModel)]="hotel.name" required>
      </div>
  
      <!-- Location -->
      <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input type="text" class="form-control" id="location" name="location" [(ngModel)]="hotel.location" required>
      </div>
  
      <!-- Manager ID -->
      <div class="mb-3">
        <label for="managerID" class="form-label">Manager ID</label>
        <input type="number" class="form-control" id="managerID" name="managerID" [(ngModel)]="hotel.managerID">
      </div>
  
      <!-- Amenities -->
      <div class="mb-3">
        <label for="amenities" class="form-label">Amenities</label>
        <textarea class="form-control" id="amenities" name="amenities" [(ngModel)]="hotel.amenities" required></textarea>
      </div>
  
      <!-- Rating -->
      <div class="mb-3">
        <label for="rating" class="form-label">Rating</label>
        <input type="number" step="0.1" class="form-control" id="rating" name="rating" [(ngModel)]="hotel.rating" required>
      </div>
  
      <!-- Image URL -->
      <div class="mb-3">
        <label for="imageURL" class="form-label">Image URL</label>
        <input type="url" class="form-control" id="imageURL" name="imageURL" [(ngModel)]="hotel.imageURL">
      </div>
  
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  