<!-- <div class="signup-form">
    <h2>Sign Up</h2>
    <form (ngSubmit)="signup()" #signupForm="ngForm">
        <input type="text" [(ngModel)]="userData.name" name="name" placeholder="Name" required>
        <input type="email" [(ngModel)]="userData.email" name="email" placeholder="Email" required>
        <input type="text" [(ngModel)]="userData.contactNumber" name="phoneNumber" placeholder="Phone Number" required>
        <input type="password" [(ngModel)]="userData.password" name="password" placeholder="Password" required>
        <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
    </form>
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</div> -->

<div class="container mt-5">
    <div class="card p-4 shadow-sm mx-auto" style="max-width: 400px;">
        <h2 class="text-center mb-4">Sign Up</h2>
        <form (ngSubmit)="signup()" #signupForm="ngForm">
            <div class="mb-3">
                <input type="text" [(ngModel)]="userData.name" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-3">
                <input type="email" [(ngModel)]="userData.email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="text" [(ngModel)]="userData.contactNumber" name="phoneNumber" class="form-control" placeholder="Phone Number" required>
            </div>
            <div class="mb-3">
                <input type="password" [(ngModel)]="userData.password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100" [disabled]="signupForm.invalid">Sign Up</button>
        </form>
        <p *ngIf="errorMessage" class="text-danger mt-3">{{ errorMessage }}</p>
    </div>
</div>
