/* .signup-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  
  .signup-form h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .signup-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .signup-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .signup-form button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-form button:hover {
    background: #0056b3;
  }
  
  .signup-form input[type="password"] {
    font-family: sans-serif;
  }
  
  @media (max-width: 500px) {
    .signup-form {
      padding: 20px;
    }
  }
   */