<div class="container mt-4">
  <h3 class="text-center text-white mb-4">Available Rooms</h3>

  <!-- Loader -->
  <div *ngIf="loading" class="text-center text-white">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="alert alert-danger text-center">
    {{error}}
  </div>

  <!-- Room Cards -->
  <div class="row g-4" *ngIf="rooms.length">
    <div class="col-lg-4 col-md-6" *ngFor="let room of rooms">
      <div class="card h-100 shadow-lg">
        <img [src]="room.imageURL || 'assets/images/default-room.jpg'" 
             class="card-img-top rounded" 
             [alt]="room.type"
             style="height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title text-primary">{{room.type}}</h5>
          <p class="card-text">
            <i class="bi bi-cash-stack text-success"></i> 
            Price: ₹<span class="fw-bold">{{room.price}}/Per 1 days</span>
          </p>
          <p class="card-text">
            <i class="bi bi-door-closed-fill text-warning"></i> 
            Availability: 
            <span class="badge bg-success">{{room.availability}}</span>
          </p>
          <p class="card-text">
            <i class="bi bi-list-check text-info"></i> Features:
          </p>
          <ul class="list-unstyled">
            <li *ngFor="let feature of room.features?.split(',')">
              <i class="bi bi-check-circle-fill text-success"></i> {{feature.trim()}}
            </li>
          </ul>
        </div>
        <div class="card-footer text-center">
          <button class="btn btn-primary w-100" (click)="onBookNow(room.roomID)">Book Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
