<div class="container my-5 p-5 shadow-lg rounded bg-white"
     style="max-width: 900px; border: 2px solid #007bff;">
 
  <!-- Header with Logo -->
  <div class="d-flex justify-content-between align-items-center border-bottom pb-3">
    <img src="https://tse2.mm.bing.net/th/id/OIP.1fVCjRTMnnqEbO-_cnIOnAHaHa?rs=1&pid=ImgDetMain"
         alt="Hotel Logo"
         style="width: 100px; height: auto; border-radius: 10px; box-shadow: 0px 2px 5px rgba(0,0,0,0.2);">
    <h2 class="text-primary fw-bold">Booking Confirmation</h2>
  </div>
 
  <!-- Booking Details Table -->
  <div *ngIf="!loading && !error && bookingDetails?.length">
    <div class="alert alert-success text-center fw-bold fs-5 mt-4 py-3">
      <i class="bi bi-check-circle-fill me-2 text-success"></i> Your booking has been confirmed!
    </div>
 
    <table class="table table-striped table-bordered mt-3">
      <thead class="bg-primary text-white text-center">
        <tr>
          <th>Booking ID</th>
          <th>Hotel Name</th>
          <th>Room Type</th>
          <th>Check-in Date</th>
          <th>Check-out Date</th>
          <th>Total Cost</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr *ngFor="let booking of bookingDetails">
          <td>#{{ booking?.BookingID || 'N/A' }}</td>
          <td>{{ booking?.HotelName || 'N/A' }}</td>
          <td>{{ booking?.RoomType || 'N/A' }}</td>
          <td>{{ booking?.CheckInDate ? (booking?.CheckInDate | date:'mediumDate') : 'N/A' }}</td>
          <td>{{ booking?.CheckOutDate ? (booking?.CheckOutDate | date:'mediumDate') : 'N/A' }}</td>
          <td>₹{{ booking?.TotalCost || 0 }}</td>
          <td>
            <span class="badge px-3 py-2 fs-6"
              [ngClass]="{
                'bg-success': booking?.Status === 'Confirmed',
                'bg-warning': booking?.Status === 'Pending',
                'bg-danger': booking?.Status === 'Cancelled'
              }">
              {{ booking?.Status || 'N/A' }}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <!-- Footer Action -->
  <div class="text-center mt-4">
    <button class="btn btn-primary px-4 py-2 fs-5" routerLink="/hotels">
      <i class="bi bi-house-door-fill me-2"></i> Back to Home
    </button>
  </div>
 
</div>
 