.card {
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.card-body .card {
  transition: transform 0.2s ease;
}

.card-body .card:hover {
  transform: translateY(-2px);
}

.badge {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}

.h5 {
  margin-bottom: 0;
  color: #2a5298;
  font-weight: 600;
}

.text-muted {
  font-size: 14px;
  font-weight: 500;
}