/* Search Form Container */
.search-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title Styling */
.search-form h2 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
}

/* Button Styling */
.search-form button {
  background-color: #f1c40f;
  color: #2c3e50;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.search-form button:hover {
  background-color: #e67e22;
  color: #fff;
}
