<footer class="footer-gradient text-dark py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4 mb-3">
        <h3 class="fw-bold mb-4">Smart Hotel Booking</h3>
        <p class="text-muted">
          Your trusted partner for finding the perfect accommodation worldwide. Experience comfort and luxury at the best prices.
        </p>
        <div class="social-links">
          <a href="#" class="btn btn-outline-dark btn-sm me-2">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#" class="btn btn-outline-dark btn-sm me-2">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#" class="btn btn-outline-dark btn-sm me-2">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
      
      <div class="col-md-4 mb-3">
        <h4 class="fw-bold mb-4">Quick Links</h4>
        <ul class="list-unstyled">
          <li class="mb-2">
            <a routerLink="/" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-house-door me-2"></i> Home
            </a>
          </li>
          <li class="mb-2">
            <a routerLink="/about" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-info-circle me-2"></i> About Us
            </a>
          </li>
          <li class="mb-2">
            <a routerLink="/contact" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-envelope me-2"></i> Contact
            </a>
          </li>
          <li class="mb-2">
            <a routerLink="/privacy" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-shield-check me-2"></i> Privacy Policy
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h4 class="fw-bold mb-4">Support</h4>
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="#" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-question-circle me-2"></i> FAQ
            </a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-headset me-2"></i> Help Center
            </a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-decoration-none text-dark d-flex align-items-center">
              <i class="bi bi-file-text me-2"></i> Terms of Service
            </a>
          </li>
        </ul>
      </div>
    </div>

    <hr class="my-4">
    
    <div class="text-center text-muted">
      <p class="mb-0">&copy; {{ currentYear }} Smart Hotel Booking. All rights reserved.</p>
    </div>
  </div>
</footer>
