<div class="container-fluid py-5" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
  <div class="container">
    <div class="row g-4">
      <!-- Filter Section (Left Sidebar) -->
      <div class="col-lg-3 col-md-4">
        <div class="bg-white p-4 rounded-lg shadow-lg border border-light">
          <h3 class="text-primary mb-4 border-bottom pb-2">
            <i class="bi bi-funnel-fill me-2"></i>Filter Hotels
          </h3>
          <app-filter 
            [allHotels]="allHotels"
            class="filter-container">
          </app-filter>
        </div>
      </div>

      <!-- Hotel Cards Grid (Right Side) -->
      <div class="col-lg-9 col-md-8">
        <!-- Loading Spinner -->
        <div *ngIf="loading" class="d-flex justify-content-center align-items-center min-vh-50">
          <div class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading hotels...</span>
          </div>
        </div>

        <!-- Hotel Cards -->
        <div class="row g-4" *ngIf="!loading">
          <div class="col-lg-4 col-md-6" *ngFor="let hotel of displayedHotels">
            <div class="card h-100 shadow-lg border-0 hover-transform">
              <!-- Hotel Image -->
              <div class="position-relative">
                <img [src]="hotel.imageURL || 'assets/images/default-hotel.jpg'" 
                     [alt]="hotel.name"
                     class="card-img-top"
                     style="height: 200px; object-fit: cover;">
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary rounded-pill">
                    <i class="bi bi-star-fill me-1"></i>{{hotel.rating}}
                  </span>
                </div>
              </div>

              <!-- Hotel Details -->
              <div class="card-body">
                <h5 class="card-title text-primary fw-bold mb-3">{{hotel.name}}</h5>
                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-geo-alt-fill text-danger me-2"></i>
                  <span class="text-muted">{{hotel.location}}</span>
                </div>
                
                <!-- Amenities -->
                <div class="amenities-section">
                  <h6 class="text-info mb-2">
                    <i class="bi bi-list-check me-2"></i>Amenities
                  </h6>
                  <div class="d-flex flex-wrap gap-2">
                    <span *ngFor="let amenity of hotel.amenities?.split(',')" 
                          class="badge bg-light text-dark border">
                      <i class="bi bi-check-circle-fill text-success me-1"></i>
                      {{amenity.trim()}}
                    </span>
                  </div>
                </div>
              </div>

              <!-- Card Footer -->
              <div class="card-footer bg-transparent border-0 p-4">
                <button class="btn btn-primary w-100 rounded-pill shadow-sm"
                        (click)="getRoomsForHotel(hotel.hotelID)">
                  <i class="bi bi-door-open me-2"></i>View Rooms
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- No Results Message -->
        <div *ngIf="!loading && displayedHotels.length === 0" 
             class="alert alert-info text-center my-4">
          <i class="bi bi-info-circle-fill me-2"></i>
          No hotels match your selected filters
        </div>
      </div>
    </div>
  </div>
</div>
