.filter-container {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
}

.filter-label {
  font-size: 1rem;
  color: #2c3e50;
}

.custom-checkbox {
  transition: all 0.2s ease;
  cursor: pointer;
}

.custom-checkbox:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

.hover-bg-light:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

.form-check-input {
  cursor: pointer;
  border-color: #6c757d;
}

.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-range::-webkit-slider-thumb {
  background: #0d6efd;
}

.rating-slider .badge {
  min-width: 3rem;
  font-size: 0.9rem;
}

.active-filters .badge {
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.active-filters .badge:hover {
  opacity: 0.8;
}

.btn-outline-danger {
  transition: all 0.3s ease;
  border-width: 2px;
}

.btn-outline-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.1);
}