<div class="filter-container p-4 bg-white rounded-lg shadow-lg border border-light">
  <!-- Filter Header -->
  <div class="filter-header mb-4 border-bottom pb-3">
    <h4 class="text-primary d-flex align-items-center">
      <i class="bi bi-funnel-fill me-2"></i>
      <span>Refine Your Search</span>
    </h4>
  </div>

  <!-- Location Filter -->
  <div class="filter-section mb-4">
    <label class="filter-label d-block mb-2">
      <i class="bi bi-geo-alt-fill text-danger me-2"></i>
      <span class="fw-semibold">Location</span>
    </label>
    <div class="filter-options p-3 border rounded-3 bg-light">
      <div class="d-flex flex-column gap-2">
        <label *ngFor="let location of locations" 
               class="custom-checkbox d-flex align-items-center p-2 rounded hover-bg-light">
          <input type="checkbox" 
                 class="form-check-input me-3" 
                 [value]="location" 
                 (change)="onFilterChange('location', location, $event)">
          <span class="text-muted">{{ location }}</span>
        </label>
      </div>
    </div>
  </div>

  <!-- Amenities Filter -->
  <div class="filter-section mb-4">
    <label class="filter-label d-block mb-2">
      <i class="bi bi-house-gear-fill text-info me-2"></i>
      <span class="fw-semibold">Amenities</span>
    </label>
    <div class="filter-options p-3 border rounded-3 bg-light">
      <div class="d-flex flex-column gap-2">
        <label *ngFor="let amenity of amenities" 
               class="custom-checkbox d-flex align-items-center p-2 rounded hover-bg-light">
          <input type="checkbox" 
                 class="form-check-input me-3" 
                 [value]="amenity" 
                 (change)="onFilterChange('amenity', amenity, $event)">
          <span class="text-muted">{{ amenity }}</span>
        </label>
      </div>
    </div>
  </div>

  <!-- Rating Filter -->
  <div class="filter-section mb-4">
    <label class="filter-label d-block mb-2">
      <i class="bi bi-star-fill text-warning me-2"></i>
      <span class="fw-semibold">Minimum Rating</span>
    </label>
    <div class="rating-slider p-3 border rounded-3 bg-light">
      <div class="d-flex align-items-center gap-3">
        <input type="range" 
               class="form-range" 
               min="0" 
               max="5" 
               step="0.1" 
               [(ngModel)]="rating" 
               (change)="onRatingChange($event)">
        <span class="badge bg-primary rounded-pill px-3 py-2">
          {{ rating }} <i class="bi bi-star-fill ms-1"></i>
        </span>
      </div>
    </div>
  </div>

  <!-- Active Filters Summary -->
  <div class="active-filters mb-4" *ngIf="selectedLocations.size > 0 || selectedAmenities.size > 0 || rating > 0">
    <div class="d-flex align-items-center gap-2 flex-wrap p-3 border rounded-3 bg-light">
      <span class="badge bg-primary rounded-pill" *ngFor="let location of selectedLocations">
        {{ location }}
        <i class="bi bi-x-circle ms-1"></i>
      </span>
      <span class="badge bg-info rounded-pill" *ngFor="let amenity of selectedAmenities">
        {{ amenity }}
        <i class="bi bi-x-circle ms-1"></i>
      </span>
    </div>
  </div>

  <!-- Reset Button -->
  <button class="btn btn-outline-danger w-100 d-flex align-items-center justify-content-center gap-2" 
          (click)="resetFilters()">
    <i class="bi bi-arrow-counterclockwise"></i>
    Reset All Filters
  </button>
</div>
